<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MantenedorModelStoreContainer" CdmEntityContainer="MantenedorEntities">
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="MantenedorModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="NombreCargo" ColumnName="NombreCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="MantenedorModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="MantenedorModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comuna">
      <EntityTypeMapping TypeName="MantenedorModel.Comuna">
        <MappingFragment StoreEntitySet="Comuna">
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="NombreComuna" ColumnName="NombreComuna" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato">
      <EntityTypeMapping TypeName="MantenedorModel.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
          <ScalarProperty Name="TipoContrato" ColumnName="TipoContrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="MantenedorModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="StockDisponible" ColumnName="StockDisponible" />
          <ScalarProperty Name="StockTotal" ColumnName="StockTotal" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="MantenedorModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="NombreRegion" ColumnName="NombreRegion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="MantenedorModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="MantenedorModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="IdContrato" ColumnName="IdContrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>