<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MantenedorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_ToCargo" FromRole="Cargo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_ToCategoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="IdCiudad" />
    </Key>
    <Property Name="IdCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCiudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Ciudad_ToRegion" FromRole="Ciudad" ToRole="Region" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Comuna_ToCiudad" FromRole="Ciudad" ToRole="Comuna" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_ToCiudad" FromRole="Ciudad" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreComuna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Comuna_ToCiudad" FromRole="Comuna" ToRole="Ciudad" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Sucursal_ToComuna" FromRole="Comuna" ToRole="Sucursal" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_ToComuna" FromRole="Comuna" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="IdContrato" />
    </Key>
    <Property Name="IdContrato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoContrato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_ToContrato" FromRole="Contrato" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StockDisponible" Type="Int32" Nullable="false" />
    <Property Name="StockTotal" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="IdSucursal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Producto_ToCategoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Producto_ToSucursal" FromRole="Producto" ToRole="Sucursal" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRegion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Ciudad_ToRegion" FromRole="Region" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdComuna" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Sucursal_ToComuna" FromRole="Sucursal" ToRole="Comuna" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_ToSucursal" FromRole="Sucursal" ToRole="Producto" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_ToSucursal" FromRole="Sucursal" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdComuna" Type="Int32" Nullable="false" />
    <Property Name="IdCiudad" Type="Int32" Nullable="false" />
    <Property Name="IdSucursal" Type="Int32" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" Nullable="false" />
    <Property Name="IdContrato" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK_Usuario_ToCargo" FromRole="Usuario" ToRole="Cargo" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Usuario_ToCiudad" FromRole="Usuario" ToRole="Ciudad" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Usuario_ToComuna" FromRole="Usuario" ToRole="Comuna" />
    <NavigationProperty Name="Contrato" Relationship="Self.FK_Usuario_ToContrato" FromRole="Usuario" ToRole="Contrato" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Usuario_ToSucursal" FromRole="Usuario" ToRole="Sucursal" />
  </EntityType>
  <Association Name="FK_Usuario_ToCargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_ToCategoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudad_ToRegion">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comuna_ToCiudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Comuna">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_ToCiudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="IdCiudad" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sucursal_ToComuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="IdComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_ToComuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="IdComuna" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_ToContrato">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="IdContrato" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_ToSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_ToSucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MantenedorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Usuario_ToCargo" Association="Self.FK_Usuario_ToCargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_ToCategoria" Association="Self.FK_Producto_ToCategoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudad_ToRegion" Association="Self.FK_Ciudad_ToRegion">
      <End Role="Region" EntitySet="Region" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_Comuna_ToCiudad" Association="Self.FK_Comuna_ToCiudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Comuna" EntitySet="Comuna" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_ToCiudad" Association="Self.FK_Usuario_ToCiudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Sucursal_ToComuna" Association="Self.FK_Sucursal_ToComuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_ToComuna" Association="Self.FK_Usuario_ToComuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_ToContrato" Association="Self.FK_Usuario_ToContrato">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_ToSucursal" Association="Self.FK_Producto_ToSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_ToSucursal" Association="Self.FK_Usuario_ToSucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>