<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93cc1c0273a64099b4607ab60ef9ba49" Name="Diagram1">
        <EntityTypeShape EntityType="MantenedorModel.Cargo" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MantenedorModel.Categoria" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MantenedorModel.Ciudad" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MantenedorModel.Comuna" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MantenedorModel.Contrato" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MantenedorModel.Producto" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MantenedorModel.Region" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MantenedorModel.Sucursal" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MantenedorModel.Usuario" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MantenedorModel.FK_Usuario_ToCargo" ManuallyRouted="false" />
        <AssociationConnector Association="MantenedorModel.FK_Producto_ToCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="MantenedorModel.FK_Ciudad_ToRegion" ManuallyRouted="false" />
        <AssociationConnector Association="MantenedorModel.FK_Comuna_ToCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="MantenedorModel.FK_Usuario_ToCiudad" ManuallyRouted="false" />
        <AssociationConnector Association="MantenedorModel.FK_Sucursal_ToComuna" ManuallyRouted="false" />
        <AssociationConnector Association="MantenedorModel.FK_Usuario_ToComuna" ManuallyRouted="false" />
        <AssociationConnector Association="MantenedorModel.FK_Usuario_ToContrato" ManuallyRouted="false" />
        <AssociationConnector Association="MantenedorModel.FK_Producto_ToSucursal" ManuallyRouted="false" />
        <AssociationConnector Association="MantenedorModel.FK_Usuario_ToSucursal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>